APP_NAME="Plataforma De Cursos"
APP_ENV=local
APP_KEY=base64:7yLdTksvW6YTRL5uta/f2C4L9v51x/KzqSbSF8lDMcg=
APP_DEBUG=true
APP_URL=http://plataformaCursos.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plataformacursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=6f596fc7be72d2
MAIL_PASSWORD=3ac36832c84100
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=plataformacursos@gmail.com
MAIL_FROM_NAME="Plataforma De Cursos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Ab1E0WhA21KoDGrFEoLGKppnUO8hKvHghYE8E9bA-n8DbMNM56t1j9A_lmdAQKOeOaxF5QDNoqTwnvjY
PAYPAL_CLIENT_SECRET=EMC_nJ9fc98Fj2-uLOZD53cm-m9cL1Og2aW52GR-yX3cuLnNmKnqU2CYQBuCIihrC8NaAtikxOULhPtf